#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/leanet/InetAddress.h
netinet/in.h
-
leanet/copyable.h
-
leanet/stringview.h
-

../src/leanet/atomic.h
leanet/noncopyable.h
-
stdint.h
-

../src/leanet/buffer.h
assert.h
-
string.h
-
utility
-
algorithm
-
vector
-
leanet/types.h
-
leanet/copyable.h
-
leanet/sockets.h
-
leanet/stringview.h
-

../src/leanet/channel.h
leanet/noncopyable.h
-
functional
-

../src/leanet/condition.h
pthread.h
-
leanet/noncopyable.h
-
leanet/mutex.h
-

../src/leanet/copyable.h

../src/leanet/countdownlatch.h
assert.h
-
leanet/noncopyable.h
-
leanet/mutex.h
-
leanet/condition.h
-

../src/leanet/currentthread.h
stdint.h
-

../src/leanet/date.h
leanet/types.h
-
leanet/copyable.h
-

../src/leanet/eventloop.h
leanet/noncopyable.h
-
leanet/currentthread.h
-

../src/leanet/inetaddress.h
netinet/in.h
-
leanet/copyable.h
-
leanet/stringview.h
-

../src/leanet/logger.h
leanet/types.h
-
leanet/noncopyable.h
-
leanet/logstream.h
-
leanet/timestamp.h
-

../src/leanet/logstream.h
assert.h
-
string.h
-
leanet/types.h
-
leanet/noncopyable.h
-
leanet/stringview.h
-

../src/leanet/mutex.h
pthread.h
-
leanet/noncopyable.h
-

../src/leanet/noncopyable.h

../src/leanet/socket.h
leanet/noncopyable.h
-

../src/leanet/sockets.h
unistd.h
-
stdint.h
-
netinet/in.h
-

../src/leanet/stringview.h
string.h
-
leanet/copyable.h
-
leanet/types.h
-

../src/leanet/thread.h
pthread.h
-
assert.h
-
string
-
functional
-
leanet/types.h
-
leanet/noncopyable.h
-
leanet/atomic.h
-
leanet/mutex.h
-
leanet/condition.h
-
leanet/countdownlatch.h
-

../src/leanet/timestamp.h
stdint.h
-
string
-
utility
-
leanet/types.h
-
leanet/copyable.h
-

../src/leanet/timezone.h
time.h
-
memory
-
leanet/copyable.h
-

../src/leanet/types.h
stdint.h
-
string
-
assert.h
-

/Users/bodu/codes/gits/leanet/src/leanet/buffer.cc
leanet/buffer.h
-
errno.h
-
sys/uio.h
-

/Users/bodu/codes/gits/leanet/src/leanet/channel.cc
leanet/channel.h
-
sys/poll.h
-
assert.h
-
leanet/eventloop.h
-

/Users/bodu/codes/gits/leanet/src/leanet/date.cc
leanet/date.h
-
time.h
-
stdio.h
-

/Users/bodu/codes/gits/leanet/src/leanet/eventloop.cc
leanet/eventloop.h
-
sys/poll.h
-
assert.h
-
stdlib.h
-
leanet/logger.h
-

/Users/bodu/codes/gits/leanet/src/leanet/inetaddress.cc
leanet/inetaddress.h
-
netinet/in.h
-
netdb.h
-
strings.h
-
leanet/sockets.h
-
leanet/logger.h
-

/Users/bodu/codes/gits/leanet/src/leanet/logger.cc
leanet/logger.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
leanet/currentthread.h
-
leanet/timestamp.h
-
leanet/timezone.h
-

/Users/bodu/codes/gits/leanet/src/leanet/logstream.cc
leanet/logstream.h
-
stdint.h
-
stdio.h
-
assert.h
-
algorithm
-

/Users/bodu/codes/gits/leanet/src/leanet/socket.cc
leanet/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
strings.h
-
stdio.h
-
leanet/InetAddress.h
-
leanet/sockets.h
-
leanet/logger.h
-

/Users/bodu/codes/gits/leanet/src/leanet/sockets.cc
leanet/sockets.h
-
unistd.h
-
fcntl.h
-
errno.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/uio.h
-
strings.h
-
stdio.h
-
leanet/types.h
-
leanet/logger.h
-

/Users/bodu/codes/gits/leanet/src/leanet/thread.cc
leanet/thread.h
-
unistd.h
-
pthread.h
-
assert.h
-
leanet/currentthread.h
-

/Users/bodu/codes/gits/leanet/src/leanet/timestamp.cc
leanet/timestamp.h
-
time.h
-
sys/time.h
-
utility
-

/Users/bodu/codes/gits/leanet/src/leanet/timezone.cc
leanet/timezone.h
-
arpa/inet.h
-
stdint.h
-
stdio.h
-
strings.h
-
assert.h
-
algorithm
-
stdexcept
-
string
-
vector
-
leanet/types.h
-
leanet/noncopyable.h
-
leanet/date.h
-

